@import 'styles/variables';
.footer {
  box-sizing: border-box;
  background-color: $in-house-color;
  border-top: 12px solid $rosey-cheek;
  display: flex;
  flex-direction: column;
  .primary {
    padding: 55px 25px;
    display: grid;
    grid-template-areas:
      'service  subscribe subscribe subscribe navigation'
      'service subscribe subscribe subscribe navigation';
    grid-column-gap: 100px;
    .service {
      grid-area: service;
      display: flex;
      flex-direction: column;
      row-gap: 14px;
      font-size: 26px;
      > h2 {
        font-size: 32px;
        margin-bottom: 16px;
      }
    }
    .subscribe {
      justify-self: center;
      grid-area: subscribe;
      display: flex;
      flex-direction: column;
      row-gap: 34px;
      > span {
        font-size: 32px;
        font-weight: 700;
      }
      > .subscribeForm {
        display: flex;
        column-gap: 30px;
        align-items: center;
        > input {
          box-sizing: border-box;
          border: 1px solid #e0e0e0;
          border-radius: 8px;
          padding: 20px 24px;
          width: 500px;
          font-size: 14px;
          font-weight: 400;
          font-family: 'Cormorant', serif;
        }
      }
      .social {
        display: flex;
        flex-direction: column;
        gap: 34px;

        > span {
          font-size: 32px;
          font-weight: 700;
        }

        > div {
          display: flex;
          gap: 10px 56px;
          padding-left: 28px;
        }
      }
    }
    .navigation {
      grid-area: navigation;
      justify-self: end;
      > div {
        display: flex;
        flex-direction: column;
        gap: 14px;
        width: fit-content;
        font-size: 26px;
        > h2 {
          font-size: 32px;
          margin-bottom: 16px;
        }
      }
    }
  }
  .secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $rosey-cheek;
    padding: 13px 95px;
    gap: 13px;
    font-size: 22px;
    & > span:nth-child(3) {
      flex-grow: 2;
      text-align: center;
    }
  }
  @media screen and (max-width: $mobile-width) {
    .primary {
      grid-template-areas:
        'service'
        'navigation'
        'subscribe';
      .navigation {
        justify-self: stretch;
      }
      .subscribe {
        width: 100%;
        > .subscribeForm {
          flex-direction: column;
          row-gap: 14px;
          align-items: stretch;
          input {
            width: 100%;
          }
        }
        .social {
          > div {
            flex-wrap: wrap;
            gap: 10px 40px;
            padding-left: 0;
            > img {
              flex: 1;
              object-position: left;
              object-fit: contain;
            }
          }
        }
      }
    }
    .secondary {
      flex-wrap: wrap;
      padding: 13px 25px;
      > span {
        flex: 0 1 100%;
        &:nth-child(3) {
          text-align: left;
        }
      }
    }
  }
}
