@import 'styles/variables';
.footer {
  box-sizing: border-box;
  background-color: $in-house-color;
  border-top: 12px solid $rosey-cheek;

  .primary {
    padding: 55px 0;
    display: grid;
    grid-template-areas:
      'service  subscribe subscribe subscribe navigation'
      'service social social social navigation';
    grid-column-gap: 100px;
    .service {
      grid-area: service;
      display: flex;
      flex-direction: column;
      gap: 14px;
    }
    .subscribe {
      justify-self: center;
      > span {
        font-size: 32px;
        font-weight: 700;
      }
      grid-area: subscribe;
      > div {
        display: flex;
        gap: 30px;
        > input {
          border: 1px solid #e0e0e0;
          border-radius: 8px;
          padding: 20px 24px;
          font-size: 14px;
          font-weight: 400;
          font-family: 'Cormorant', serif;
        }
        > button {
          background: $pink-kisses;
          border: none;
          height: fit-content;
          padding: 10px 35px;
          color: #fff;
          font-family: 'Cormorant', serif;
          font-weight: 700;
          font-size: 20px;
          line-height: 21px;
          border-radius: 200px;
        }
      }
    }
    .social {
      grid-area: social;
      justify-self: center;
      > span {
        font-size: 32px;
        font-weight: 700;
      }
      > div {
        display: flex;
        gap: 56px;
        padding-left: 28px;
      }
    }
    .navigation {
      grid-area: navigation;
      justify-self: end;
      > div {
        display: flex;
        flex-direction: column;
        gap: 14px;
        width: fit-content;
      }
    }
  }
  .secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $rosey-cheek;
    padding: 13px 95px;
    gap: 13px;
    & > span:nth-child(3) {
      flex-grow: 2;
      text-align: center;
    }
  }
}
